{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    "ConsultaClimaAPISqlServer": "Server=Mauro-PC;Database=ClimaTempoSimples;User Id=UserClima;Password=Cl1ma;"
  },

  "AllowedHosts": "*"
}